DATA_BASE_URL = mongodb+srv://shopping:KN1tFzZ39FmIBCEe@cluster0.x6ezjgz.mongodb.net/shop?retryWrites=true&w=majority


TOKEN_ID = TOKEN_ID


STRIPE_API_KEY =pk_test_51OuX0MALDBqRAiixcj6QVIDSiRye4GnGnJuQyoRSmVOdjIsEwt0l9xC2ywTuqgN5ZvojG0VhzejzJ8BDzh5XNoGe008XG9UGKX